@import './element-ui.less';

::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #999;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #666;
}
body {
  font-family: consolas, "microsoft yahei";
  font-size: 12px;
}
body, h1 {
  margin: 0;
}